VITE_SUPABASE_PROJECT_ID="clturlfaudwztlmysxpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsdHVybGZhdWR3enRsbXlzeHBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMzEwMTIsImV4cCI6MjA4NDkwNzAxMn0.QFm8ARTLjCM4HlcTi_j5XIfYEH5azBbKbSTxOgtKmus"
VITE_SUPABASE_URL="https://clturlfaudwztlmysxpm.supabase.co"
